server {
    listen 80;
    server_name _;

    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000/;
        include proxy_params;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://localhost:5001/number_odd_or_even/;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://localhost:5002/;
        include proxy_params;
    }

    location /2-hbnb/ {
         include proxy_params;
         proxy_pass http://127.0.0.1:5003/2-hbnb/;
    }

    location /static/ {
         autoindex off;
         alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
    }

    location / {
        return 404;
    }
}
